# GroceryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/ttm/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/ttm/groceryapp/: GroceryApp.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/adapters/: BaseRecyclerAdapter.kt  GroceryAdapter.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/analytics/: FirebaseAnalyticsUtils.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/data/models/: AuthenticationModel.kt  AuthenticationModelImpl.kt  GroceryModel.kt  GroceryModelImpl.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/data/vos/: GroceryVO.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/delegates/: GroceryViewItemActionDelegate.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/dialogs/: DialogAddGrocery.kt  GroceryDialogFragment.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/fcm/: GroceryMessagingService.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/mvp/presenters/impls/: LoginPresenterImpl.kt  MainPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/mvp/views/: BaseView.kt  LoginView.kt  MainView.kt  RegisterView.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/network/: CloudFirestoreFirebaseApiImpl.kt  FirebaseApi.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/network/remoteconfig/: FirebaseRemoteConfigManager.kt
app/src/main/java/com/padcmyanmar/ttm/groceryapp/viewholders/: BaseViewHolder.kt  GroceryViewHolder.kt
app/src/main/res/drawable/: card_bg.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_grocery.xml  view_holder_grocery_item.xml  view_holder_grocery_item_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padcmyanmar/ttm/groceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
